{
  "name": "immachat",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.17",
    "awesome-phonenumber": "^5.5.0",
    "daisyui": "^2.51.5",
    "element-plus": "^1.1.0-beta.7",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "vite": "^2.9.16",
    "vite-plugin-pwa": "^0.14.7"
  }
}
